{
    // https://textual.textualize.io/guide/input/#bindings or `$ textual keys`
    // keybindings are bound to e.g. `action_copy_text(self)`
    "keybindings": [
        [
            "ctrl+p",
            "submit()",
            "submit"
        ],
        [
            // "quit" binding should match tmux.conf
            "ctrl+x",
            "quit",
            "Quit"
        ],
        [
            "ctrl+r",
            "reset_chat_session()",
            "Clear chat session"
        ],
        [
            "ctrl+l",
            "focus_input()",
            "focus input"
        ]
    ]
}